WordHelper(Proxy)/MainWindow.xaml

<Window x:Class="WordHelper_Proxy_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordHelper_Proxy_"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="400" WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid Margin="10" >
                <TextBlock Name="textBlock" FontWeight="ExtraBlack" FontFamily="Comic Sans MC" FontSize="22" TextWrapping="Wrap"></TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="3,5,3,5">
            <StackPanel Orientation="Horizontal">
                <TextBox TextChanged="TextBox_TextChanged" Name="textBox"  VerticalContentAlignment="Center" FontSize="24" FontFamily="Comic Sans MS" FontWeight="ExtraBlack" Height="55" Width="280" BorderThickness="3" BorderBrush="Black" KeyDown="TextBox_KeyDown"></TextBox>
                <Button Name="btnAdd" Margin="2" Width="95" Content="Add" FontSize="22" FontFamily="Comic Sans MS" Click="AddButton_Click"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <ListBox Name="listBox" Margin="5" BorderThickness="3" BorderBrush="Black" FontWeight="ExtraBlack" FontFamily="Comic Sans MC" FontSize="22" SelectionChanged="ListBox_SelectionChanged" ></ListBox>
        </Grid>
    </Grid>
</Window>
